name: Firebase Hosting CI
on: { push: { branches: [ main ] }, pull_request: { branches: [ main ] } }
jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with: { node-version: '20' }
      - run: npm ci
      - run: npm run build
      - run: npm i -g firebase-tools
      - name: Set up Firebase Service Account
        run: |
          echo "${{ secrets.FIREBASE_SERVICE_ACCOUNT }}" > ${HOME}/gcloud.json
          echo "GOOGLE_APPLICATION_CREDENTIALS=${HOME}/gcloud.json" >> $GITHUB_ENV
      - name: Deploy (preview on PR)
        if: github.event_name == 'pull_request'
        run: |
          firebase use ${{ secrets.FIREBASE_PROJECT_ID }}
          firebase hosting:channel:deploy preview-${{ github.run_id }} --expires 7d
      - name: Deploy (production)
        if: github.event_name == 'push'
        run: |
          firebase use ${{ secrets.FIREBASE_PROJECT_ID }}
          firebase deploy --only hosting
